<!DOCTYPE html>
<html>
<head>
<title>
FAQs
</title>
<link rel="stylesheet" href="FAQStyle.css" type="text/css" />
<div class="box">
   <p class="heading">FAQs</p>
   <div class="faqs">
      <details>
         <summary> What does Copyright mean?</summary>
         <p class="text" align="justify">The quickest, most efficient way to obtain a license is by accessing the Song Search option on the homepage of musicservices.org. Click on Search in the gray box on the right to search by Song Title, Writers, and/or Publisher. Once you’ve found the song you wish to request, fill in the information about your project as required. Our online licensing feature now enables you to request a license, view your license status, make payment online, and print your own licenses as a PDF file, which allows you to complete the licensing process much faster.
If you do not wish to pay online, you may still print your license online, sign and mail it to us with payment. A countersigned copy will then be sent to you by mail. All requests MUST be made in writing or online.</p>
</p>
      </details>
      <details>
         <summary>What if I can't find the song I am looking for on your web page?</summary>
         <p class="text" align="justify">Check first to determine if the publisher is one we represent. If the publisher is listed on this page, it is possible that we have not been informed of the song. You may call, fax or email us and we will research the song. </p>
      </details>
      <details>
         <summary>Do I need permission to translate songs into other languages?</summary>
         <p class="text" align="justify">Yes, oftentimes when a song is translated into other languages, the meaning of the song is altered. Therefore, all lyrics translations must be submitted to us in writing and approved before any reproductions can be made. We will need to see the original lyric, the translated lyric and a literal word-for-word version of the translation. All approved translations become the property of the copyright owner.</p>
      </details>
     <details>
         <summary>Can Music Services license me to use songs in other territories and countries?</summary>
         <p class="text" align="justify">We license primarily for the US and Canada. If you need licensing in other territories, please email us and we can refer you to the right sub-publisher for each territory.</p>
      </details>
   </div>
</div>
<body>
</body>
</html>