*{
    margin:0px;
    padding:0px;
}
body{
    background-color:RebeccaPurple;
    font-family:Verdana;
    font-weight:400;
}
.box{
    position:fixed;
    left:4px;
    top:5%;
}
.menu{
    border: 1px solid none;
    height: 70px;
    margin-top: -40px;
    background: Indigo;
}
ul{
    float:right;
    margin:30px 255px;
}
ul li{
    float:left;
    margin: 0px 82px;
    list-style-type:none;
}
ul li a{
    text-decoration:none;
    color:floralwhite;
}
ul li a:hover{
    color:darkred;
}
.h{
    color:gainsboro;
}
span{
    color:floralwhite;
    margin:4px 100px;
}
h4{
    position:absolute;
    left:80%;
    top:-20%;
    color:floralwhite;
    font-weight:400;
    text-transform:capitalize;
}
.signUp{
    position:absolute;
    left:83%;
    top:-20%;
    width:200px;
    cursor:pointer;
}
h5 {
    color: lightcoral;
    font-weight: 400;
    font-size: 16px;
    animation: 4s signUp none;
    text-transform: capitalize;
}
@keyframes signUp {
    0% {
        transform: translateY(100px);
        opacity: 0
    }

    100% {
        transform: none;
        opacity: 1;
    }
}
.symb{
    position:absolute;
    left:4%;
    top:-35%;
}
h2{
    text-transform:uppercase;
    color:white;
    font-weight:600;
    font-size:25px;
    animation:2s text none;
}
font{
    color:crimson;
}

@keyframes text{
    0%{
        transform:translateY(-100px);
        opacity:0
    }
    100%{
        transform:none;
        opacity:1;
    }
}
.image{
    position:absolute;
    left:50%;
    top:150%;
    animation:2s img none;
}
@keyframes img {
    0% {
        transform: translateY(100px);
        opacity: 0
    }

    100% {
        transform: none;
        opacity: 1;
    }
}
.contents {
    position: absolute;
    left: 4%;
    top: 550%;
    text-transform: capitalize;
    animation: 2s contents none;
}
h1{
    color:white;
    font-size:50px;
    text-transform:capitalize;
}
@keyframes contents {
    0% {
        transform: translateX(-100px);
        opacity: 0
    }

    100% {
        transform: none;
        opacity: 1;
    }
}
h3{
    width:600px;
    color:plum;
    text-align:justify;
    font-weight:400;
}
.buttons{
    position:absolute;
    top:110%;
}
button{
    padding:20px;
    border-radius:60px;
    width:200px;
    background-color:mediumvioletred;
    color:white;
    border:none;
    text-transform:uppercase;
    outline:none;
    cursor:pointer;
    font-weight:400;
    font-family:Verdana,sans-serif;
    letter-spacing:1px;
    box-shadow:0px 2px 10px #000;
}
.button02 {
    padding: 20px;
    border-radius: 60px;
    width: 200px;
    background-color:purple;
    color: white;
    border: none;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    font-weight: 400;
    font-family: Verdana,sans-serif;
    letter-spacing: 1px;
    box-shadow: 0px 2px 10px #000;
    margin:0px 20px;
}
button:hover{
    opacity:0.8;
}