<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Online Music Website | 2020</title>
    <link rel="stylesheet" href="HomeStyle.css" type="text/css" />
</head>
<body>


    <div class="box">
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="Play.html">Playlist</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li></li>
                <li class="user">
                           <a href="FAQ.html" class="h">FAQs</a>
                    <span>|</span>
                  
                    <h5 class="signUp"><a href="http://localhost/E-Commerce%20Project/login.php">LogIn/SignUp</a></h5>
                </li>
            </ul>
            <div class="symb">
                <h2><font>Pop</font>Dose</h2>
            </div>
        </div>
        <div class="image">
            <img src="Cover_Image.png" height="770" width="900" alt="Music" />
        </div>
        <div class="contents">
            <h1><font>Stream</font> your favourite music</h1>
            <h3>You have to, take a deep breath, 
            and allow the music to flow through you. 
            Revel in it, allow yourself to awe. 
            When you play allow the music to break 
            your heart with its beauty!<br>
            You will have access to all K-pop Songs and Albums.<br>
            An online hub for all your favourite songs<br><br></h3>
         <div class="buttons">

            <a href="https://play.google.com/store/apps/details?id=com.google.android.music&hl=en&gl=US">
            <button>Download Now</button>
            </a>
            <a href="https://www.deezer.com/en/">
            <button class="button02">Start Free Trial</button>
            </a>
        </div>
        </div>
       
      
    </div>

  
</body>
</html>