body{
background: linear-gradient(rgba(0, 0, 50, 0.5) , rgba(0, 0, 50, 0.5)) , url(Cover_Image.png);
background-size: cover;
background-position: center;
}

.login-box{
max-width:700px;
float:none;
margin: 150px  auto;
}

.login-left{
  background: rgba(211, 211, 211, 0.8);
  padding: 30px;
}

.login-right{
  background: plum;
  padding: 30px;
}
.button01{
    position:absolute;
    top:50%;
    left:80px
}

.buttons{
    position:absolute;
    top: 103%;
 left:65px
}
button{
    padding:20px;
    border-radius:60px;
    width:200px;
    background-color:mediumvioletred;
    color:white;
    border:none;
    text-transform:uppercase;
    outline:none;
    cursor:pointer;
    font-weight:400;
    font-family:Verdana,sans-serif;
    letter-spacing:1px;
    box-shadow:0px 2px 10px #000;
}

button:hover{
    opacity:0.8;
}

.button02 {
    padding: 20px;
    border-radius: 60px;
    width: 200px;
    background-color:purple;
    color: white;
    border: none;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    font-weight: 400;
    font-family: Verdana,sans-serif;
    letter-spacing: 1px;
    box-shadow: 0px 2px 10px #000;
    margin:0px 20px;
}

