<html>
<head>
<link rel="stylesheet"href="news.css">
</head>
<body>
   <div class="container">
</div>
<div class="content">
<div class="center">Upcoming Songs</div>
<div class="image">
 <center><table width=80%>

<tr>
<div class="table">

    <div class="column first" img src=new1.png></div>
    <div class="column"><br></div>

    <div class="column first"></div>
    <div class="column"><br></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<td</td><td align=center valign=top><img src="news1.jpg" width="300" height="300"><br><br>TWICE - Cry For Me<br><sub><i>(20-01-2021)</i></sub></td>
<td align=center valign=middle><img src="news2.jpg" width="300" height="300"><br><br>Astro - We Still<br><sub><i>(27-01-2021)</i></sub></td>
<td align=center valign=bottom>
    <br><br><br><br><br><img src="news3.jpg" width="300" height="300"><br><br>D.Ark - Potential<br><sub><i>(06-02-2021)</i></sub>
</td></tr></table></center>

</div>




</td>
        </div>

</body>
</html>
