*{
margin:0;
padding:0;
}
body{
    background-color:Indigo;
    font-family:Verdana;
    font-weight:400;
}

.content h3
{
font-size:60px;
font-weight:100;
margin-top:24px;
margin-button:15px;
color: plum;
top: 550%;
position: absolute;
   }
.center {
  font-size:60px;
  position: absolute;
  color: plum;
  text-transform:uppercase;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.table{
width:0px;
 height:20px;
text-align:center;

}
th, td {
  text-align: left;
  padding: 80px;
font-size:30px;
color: plum;
}