<!DOCTYPE html>
<html>
<head>
<title> Dry Fruits </title>
</head>
<body>
<body style="background-color:#f2f2f2;font-family:Verdana;color:#33ccff;background-image: url('back_pic4.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">">
<h3 style="text-align:center;font-size:250%;"><u> Dry Fruits of Gilgit Baltistan </u></h3>
<div>
<img src="f1.jpeg" alt=" Fruit" width="500" height="350">

<img src="f2.jpeg" alt=" Fruit" width="500" height="350">
<br>
<br>
<img src="f3.jpeg" alt=" Fruit" width="500" height="350">

<img src="f4.jpeg" alt=" Fruit" width="500" height="350">
<br>
<br>

<img src="f5.jpeg" alt=" Fruit" width="500" height="350">

<img src="f6.jpeg" alt=" Fruit" width="500" height="350">
<br>
<br>

<img src="f7.jpeg" alt=" Fruit" width="550" height="500">



</div>
</body>
</html>