<!DOCTYPE html>

<html lang="en">
<head>
    <title> Beauty of Gilgit Baltistan </title>
    <link rel="stylesheet" href="HomeStyle.css" type="text/css" />
</head>
<body>

    <div class="box">
        <div class="menu">
            <ul>
                <li><a href="" target="_blank" > Home </a></li>
                <li><a href="Tourist Places.html" target="_blank"> Tourist Places </a></li>
                <li><a href="Traditional_Wear.html" target="_blank"> Traditional wears </a></li>
                <li><a href="Shining Stars Of GB.html" target="_blank"> Stars of GB </a></li>
                <li><a href="Dry_fruits.html" target="_blank"> Dry Fruits </a></li>
                <li></li>
                <li class="user">
                           
                    
<h5 class="signUp"><a href="try.html">LogIn/SignUp</a></h5>
                </li>
            </ul>
            <div class="symb">
                <h2><font> Beauty </font> of GB </h2>
            </div>
        </div>
        <div class="image">
            <img src="scenic_beauty.jpeg" height="550" width="700" alt="Beauty" />
        </div>
        <div class="contents">
            <h1><font>Explore</font> beauty of GB </h1>
            <h3>
                 Administrative unit of Pakistan is situated in the northern part of the country. 
It is one of the best tourist’s spots in Pakistan. 
Gilgit and Skardu are the two main hubs for expedition to these mountains. 
The region is home to some of the world’s highest mountainous regions. 
Three of the world’s highest glaciers are there in Gilgit Baltistan. 
It also consists of several high altitude lakes.<br>
            <br></h3>
         
        </div>
       
      
    </div>
</body>
</html>