<!DOCTYPE html>
<html>
<head>
<title> S.Stars of GB </title>
</head>
<body style="background-color:#a6a6a6;font-family:Verdana; font-weight:400;color:black;background-image: url('back_pic3.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">">
<h3 style="text-align:center;font-size:250%;"><u> Shining Stars of Gilgit Baltistan </u></h3>
<p style="font-size:150%;">
<img src="p2.jpeg" alt=" Hassan Sadpara " style="display:block; margin: 0 auto" >
<b>Hassan Sadpara</b> is a Pakistani mountaineer and adventurer from Skardu in Gilgit-Baltistan. 
He is the <b>first Pakistani</b> to have <b>climbed six eight-thousands</b> 
including the <b>world's highest peak</b>.
</p>
<br>
<br>
<br>

<p style="font-size:150%;">
<img src="p1.jpeg" alt=" Nazir Shabir " style="display:block; margin: 0 auto" >
<b>Nazir Shabir </b> is a Pakistani mountaineer. He was born in Hunza. 
He has climbed Mount Everest and four of the five 8000m peaks in Pakistan.
</p>
<br>
<br>
<br>


<p style="font-size:150%;">
<img src="p3.jpeg" alt=" Samina Baig " style="display:block; margin: 0 auto" >
<b>Samina Baig</b> is a Pakistani high-altitude mountaineer who in 2013 climbed Mount Everest. 
She is the <b>first Pakistani woman to climb Everest and the Seven Summits</b>.
She is the <b>youngest Muslim woman</b> to <b>climb Mount Everest</b>. 
She have been done so at the age of 21.

</p>
<br>
<br>
<br>

<p style="font-size:150%;">
<img src="p4.jpeg" alt=" Malik-e-Noor " style="display:block; margin: 0 auto" >
<b>Malik-e-Noor</b> is the Captain of pak army female football team. 
She is also the <b>Vice captain of pak national team</b>.
She is the <b>best player of 2014 women</b>. 

</p>
<br>
<br>
<br>

</body>
</html>