<!DOCTYPE html>
<html>
<head>
<title> Tourist Places </title>
</head>
<body style="background-color:#00cc00;font-family:Verdana; font-weight:400;color:#f5f5f0;background-image: url('back_pic.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; " >
<h3 style="text-align:center;font-size:250%;color:white"><u> Tourist places in Gilgit Baltistan </u></h3>
<p style="font-size:150%;">
<img src="Doesai.jpeg" alt="Doesai" style="float: right" width="330" height="180" >
<b>Doesai National Park</b> is a high altitude alpine plain. 
It is situated in the Northern Gilgit-Baltistan region of Pakistan-administrated Kashmir. 
doesai plains are situated at an average elevation of <b>4,114 metres</b> above sea level and  
Considered as the <b>second highest plateau</b> in the world.
</p>
<br>
<br>
<br>
<p style="font-size:150%;">
<img src="Fairy_medows.jpeg" alt="Fairy Medows" style="float: right" width="330" height="180"  >
<b>Fairy Meadows</b> Fairy Meadows named by German climbers is also a beautiful 
place famous due to its scenic beauty. It is grassland near one of the base 
camp sites of the <b>Nanga Parbat</b> (ninth highest mountain in the world).
</p>
<br>
<br>
<br>
<br>
<p style="font-size:150%;">
<img src="Natlar.jpeg" alt="Natlar" style="float: right" width="330" height="180"  >
<b>Natlar</b> is a valley near Gilgit, Hunza and Nomal. It is 34 km from Gilgit and can be reached by jeeps.
Natlar is a forested region known for its dramatic mountain scenery. 
It is also one of the majestic places to be visited by the tourists in Pakistan.
</p>
<br>
<br>
<br>
<br>

<p style="font-size:150%;">
<img src="S_lake.jpeg" alt=" Shangrila Lake" style="float: right" width="330" height="180"  >
<b>Shangrila Lake</b> is also considered as one of the majestic places in Gilgit 
Baltistan due to its splendid scenic beauty. Shagrila Lake is located in Kachura village 
in Skardu city at a height of 2,500 meters. 
This is known as Shagrila Lake after a resort built on its bank in 1983. 
There are the best hostels, accommodation and food available in a very economical price.
</p>
<br>
<br>


<p style="font-size:150%;">
<img src="K_pass.jpeg" alt=" Khunjerab Pass" style="float: right" width="330" height="180"  >
<b>Khunjerab Pass</b> is a high mountain pass in the Karakoram Mountains. It is in a strategic position on the northern border of Pakistan and on the southwest border of China. It is 4,693 meters high.
The Khunjerab Pass is the <b>highest-crossing in the world</b> and the <b>highest point on the Karakoram Highway.</b>
</p>
<br>
<br>


<p style="font-size:150%;">
<img src="k2.jpeg" alt=" K2 Peak" style="float: right" width="330" height="180"  >
<b>K2</b> is at <b>8,611 meters</b> above sea level. K2 is the <b>second highest mountain</b> in the world. It is located on the China-Pakistan border. 
K2 is the highest point of the Karakoram Range and also both in Pakistan and Xinjiang. 
</p>
<br>
<br>
<br>
<br>

<p style="font-size:150%;">
<img src="n_parbat.jpeg" alt=" Nanga Parbat " style="float: right" width="330" height="180"  >
<b> Nanga Parbat </b> Nanga Parbat is Also Known As Killer Mountain. 
This is because <b>31 people died</b> in attempting to climb this mountain. 
Nanga Parbat is the <b>ninth highest mountain</b> in the world. 
It is the <b>third most dangerous mountain</b> with 8,000 peaks. 
This mountain has a death rate of 22.3% of climbers dying while climbing this mountain. 
It is located in the Diamer district of Gilgit Baltistan. 
</p>
<br>


<p style="font-size:150%;">
<img src="s_glacier.jpeg" alt=" Siachen Glacier" style="float: right" width="330" height="180"  >
<b> Siachen Glacier </b> is a glacier located in the eastern Karakoram Range in the Himalayas. Just northeast of the point where the Line of Control between India and Pakistan ends. 
Life at Siachen is very tough due to sub-zero temperature that dips below -60 degrees. 
Siachen glacier is spread over a <b>76km area.</b> 
</p>
<br>
<br>

<p style="font-size:150%;">
<img src="karakoram.jpeg" alt=" Karakoram " style="float: right" width="330" height="180"  >
<b> Karakoram </b> is a large mountain range spanning the borders of Pakistan and China. Its range 
constitutes of the India with the northwest extremity of the range extending to Afghanistan and Tajikistan.
It’s highest <b>15 mountains are all based in Pakistan.</b>
</p>
<br>
<br>
<br>


<p style="font-size:150%;">
<img src="h_kush.jpeg" alt=" Hindu Kush " style="float: right" width="330" height="180"  >
<b> The Hindu Kush</b> is an <b>800-kilometre-long</b> (500 mi) mountain range that stretches through Afghanistan. 
It spans from its center to northern Pakistan and into Tajikistan. 
The Hindu Kush (Pashto word) commonly understood to <b>mean killer of the Hindus</b>, Killers of the Indians, or Hindu-killer in Persian.  
</p>
<br>
<br>

<p style="font-size:150%;">
<img src="Khaplu_fort.jpeg" alt=" Khaplu Fort " style="float: right" width="330" height="180"  >
<b> Khaplu Fort</b> is locally known as <b>Yabyo Khar</b>. It is an old fort. It is located in Khaplu Baltistan region. 
The palace is considered an architectural heritage and a tourist attraction. 
It was built in mid-19th century. 
It served as a <b>royal residence for the Raja of Khaplu.</b> 
The palace now houses a hotel operated by Serena and a museum depicting the history and culture of Baltistan.
</p>
<br>
<br>

<p style="font-size:150%;">
<img src="Baltit.jpeg" alt=" Baltit Fort " style="float: right" width="330" height="180"  >
<b> Baltit Fort</b> is a fort in the Hunza valley near the town of Karimabad. It was in founded in the 8th CE; it has been on the <b>UNESCO World Heritage Tentative list</b> since 2004. In the past, 
the survival of the feudal regime of Hunza was ensured by the impressive fort, which overlooks Karimabad. 
The foundations of the fort date back to 700 years ago, with rebuilds and alterations over the centuries. 
In the 16th century the local prince married a princess from Baltistan who 
brought master Balti craftsmen to renovate the building as part of her dowry.
</p>
<br>

<p style="font-size:150%;">
<img src="shigar_f.jpeg" alt=" Shigar Fort " style="float: right" width="330" height="180"  >
<b> Shigar Fort</b> means The Fort on Rock. It is an old fort of Baltistan and Pakistan located in the town of Shigar. 
It was <b>built</b> in the 17th century by the <b>Raja of Amacha Dynasty of Shigar.</b>
The fort has been restored by Aga Khan Cultural Service Pakistan (AKCSP-P), 
the Pakistan arm of the Aga Khan Historic Cities Programme. After restoration, 
the Fort was <b>converted</b> to a <b>museum</b> and <b>luxury hotel</b> managed by Serena Hotels. 
The restoration process took place from 1999 to 2004 and cost approximately US$1.4 million.
</p>
<br>


<p style="font-size:150%;">
<img src="Mosque_1.jpeg" alt=" Chaqchan Mosque " style="float: right" width="330" height="180"  >
<b> The Chaqchan Mosque</b> is a mosque in the city of Khaplu. 
The mosque is one of the oldest in the region, and dates from the time 
when the area's populace converted en masse from Buddhism to Islam. 
The mosque shares similar architecture as those built in the Kashmir Valley. 
It is a <b>perfect blend of Tibetan, Mughal  and Persian style of architecture</b>.
</p>
<br>
<br>

<p style="font-size:150%;">
<img src="Mosque_2.jpeg" alt=" Amburiq Masjid " style="float: right" width="330" height="180"  >
<b> The Amburiq Masjid</b> is a mosque located in Shigar. It is one of the oldest mosques in Baltistan and South Asia. The mosque was built by Sayed Ali Hamdani and is among the famous landmarks in Baltistan. A small museum has been established inside the mosque, 
which has been helping to create awareness of the historical significance of the site, 
and to instill a conservational approach among the local community towards socially significant structures. 
Restoration was completed in 1998–2000. 
</p>
<br>
<br>


</body>
</html>

