<!DOCTYPE html>
<html>
<head>
<title> Traditioanl Wears  </title>
</head>
<body style="background-color:#ff1a75;font-family:Verdana;color:#660066;background-image: url('back_pic2.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">
<h3 style="text-align:center;font-size:250%;color:#993333;"><u> Traditional Wears of Gilgit Baltistan </u></h3>
<div>
<h1><u> Traditional Dresses: </u> </h1>
<img src="t1.jpeg" alt=" Dress " width="350" height="300" >
<img src="t2.jpeg" alt=" Dress " width="350" height="300" >
<img src="t3.jpeg" alt=" Dress " width="350" height="300" >
<img src="t11.jpeg" alt=" Dress " width="350" height="300" >

</div>
<br>
<br>

<div>
<h1><u> Traditional Caps: </u> </h1>
<img src="t4.jpeg" alt=" Dress " width="350" height="300" >
<img src="t5.jpeg" alt=" Dress " width="350" height="300" >
<img src="t6.jpeg" alt=" Dress " width="350" height="300" >
</div>
<br>
<br>


<div>
<h1><u> Traditional Jewelry: </u> </h1>
<img src="t7.jpeg" alt=" Dress " width="350" height="300" >
<img src="t8.jpeg" alt=" Dress " width="350" height="300" >
<img src="t9.jpeg" alt=" Dress " width="350" height="300" >
<img src="t10.jpeg" alt=" Dress " width="350" height="300" >
</div>
<br>
<br>

</body>
</html>